raphical network

[ Node input_0 ]:
    Input : in/out:[*,299,299,3]
    prev:[] next:[conv2d_1]

[ Node conv2d_1 ]:
    Conv2D : tensor in:[*;299,299,3] out:[*,149,149,32]
    init   : tanh
    params : 896
    kernel : 3 x 3 x 3 x 32
    b      : 32
    stride : [2; 2]
    prev:[input_0] next:[activation_2]

[ Node activation_2 ]:
    Activation : relu in/out:[*,149,149,32]
    prev:[conv2d_1] next:[normalisation_3]

[ Node normalisation_3 ]:
    Normalisation : in:[*,149,149,32] out:[*,149,149,32]
    axis          : 3
    prev:[activation_2] next:[conv2d_4]

[ Node conv2d_4 ]:
    Conv2D : tensor in:[*;149,149,32] out:[*,147,147,32]
    init   : tanh
    params : 9248
    kernel : 3 x 3 x 32 x 32
    b      : 32
    stride : [1; 1]
    prev:[normalisation_3] next:[activation_5]

[ Node activation_5 ]:
    Activation : relu in/out:[*,147,147,32]
    prev:[conv2d_4] next:[normalisation_6]

[ Node normalisation_6 ]:
    Normalisation : in:[*,147,147,32] out:[*,147,147,32]
    axis          : 3
    prev:[activation_5] next:[conv2d_7]

[ Node conv2d_7 ]:
    Conv2D : tensor in:[*;147,147,32] out:[*,147,147,64]
    init   : tanh
    params : 18496
    kernel : 3 x 3 x 32 x 64
    b      : 64
    stride : [1; 1]
    prev:[normalisation_6] next:[activation_8]

[ Node activation_8 ]:
    Activation : relu in/out:[*,147,147,64]
    prev:[conv2d_7] next:[normalisation_9]

[ Node normalisation_9 ]:
    Normalisation : in:[*,147,147,64] out:[*,147,147,64]
    axis          : 3
    prev:[activation_8] next:[maxpool2d_10]

[ Node maxpool2d_10 ]:
    MaxPool2D : tensor in:[*,147,147,64] out:[*,73,73,64]
    padding   : VALID
    kernel    : [3; 3]
    stride    : [2; 2]
    prev:[normalisation_9] next:[conv2d_11]

[ Node conv2d_11 ]:
    Conv2D : tensor in:[*;73,73,64] out:[*,73,73,80]
    init   : tanh
    params : 5200
    kernel : 1 x 1 x 64 x 80
    b      : 80
    stride : [1; 1]
    prev:[maxpool2d_10] next:[activation_12]

[ Node activation_12 ]:
    Activation : relu in/out:[*,73,73,80]
    prev:[conv2d_11] next:[normalisation_13]

[ Node normalisation_13 ]:
    Normalisation : in:[*,73,73,80] out:[*,73,73,80]
    axis          : 3
    prev:[activation_12] next:[conv2d_14]

[ Node conv2d_14 ]:
    Conv2D : tensor in:[*;73,73,80] out:[*,71,71,192]
    init   : tanh
    params : 138432
    kernel : 3 x 3 x 80 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_13] next:[activation_15]

[ Node activation_15 ]:
    Activation : relu in/out:[*,71,71,192]
    prev:[conv2d_14] next:[normalisation_16]

[ Node normalisation_16 ]:
    Normalisation : in:[*,71,71,192] out:[*,71,71,192]
    axis          : 3
    prev:[activation_15] next:[maxpool2d_17]

[ Node maxpool2d_17 ]:
    MaxPool2D : tensor in:[*,71,71,192] out:[*,35,35,192]
    padding   : VALID
    kernel    : [3; 3]
    stride    : [2; 2]
    prev:[normalisation_16] next:[conv2d_18,conv2d_21,conv2d_27,avgpool2d_36]

[ Node conv2d_18 ]:
    Conv2D : tensor in:[*;35,35,192] out:[*,35,35,64]
    init   : tanh
    params : 12352
    kernel : 1 x 1 x 192 x 64
    b      : 64
    stride : [1; 1]
    prev:[maxpool2d_17] next:[activation_19]

[ Node activation_19 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_18] next:[normalisation_20]

[ Node normalisation_20 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_19] next:[concatenate_40]

[ Node conv2d_21 ]:
    Conv2D : tensor in:[*;35,35,192] out:[*,35,35,48]
    init   : tanh
    params : 9264
    kernel : 1 x 1 x 192 x 48
    b      : 48
    stride : [1; 1]
    prev:[maxpool2d_17] next:[activation_22]

[ Node activation_22 ]:
    Activation : relu in/out:[*,35,35,48]
    prev:[conv2d_21] next:[normalisation_23]

[ Node normalisation_23 ]:
    Normalisation : in:[*,35,35,48] out:[*,35,35,48]
    axis          : 3
    prev:[activation_22] next:[conv2d_24]

[ Node conv2d_24 ]:
    Conv2D : tensor in:[*;35,35,48] out:[*,35,35,64]
    init   : tanh
    params : 76864
    kernel : 5 x 5 x 48 x 64
    b      : 64
    stride : [1; 1]
    prev:[normalisation_23] next:[activation_25]

[ Node activation_25 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_24] next:[normalisation_26]

[ Node normalisation_26 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_25] next:[concatenate_40]

[ Node conv2d_27 ]:
    Conv2D : tensor in:[*;35,35,192] out:[*,35,35,64]
    init   : tanh
    params : 12352
    kernel : 1 x 1 x 192 x 64
    b      : 64
    stride : [1; 1]
    prev:[maxpool2d_17] next:[activation_28]

[ Node activation_28 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_27] next:[normalisation_29]

[ Node normalisation_29 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_28] next:[conv2d_30]

[ Node conv2d_30 ]:
    Conv2D : tensor in:[*;35,35,64] out:[*,35,35,96]
    init   : tanh
    params : 55392
    kernel : 3 x 3 x 64 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_29] next:[activation_31]

[ Node activation_31 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_30] next:[normalisation_32]

[ Node normalisation_32 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_31] next:[conv2d_33]

[ Node conv2d_33 ]:
    Conv2D : tensor in:[*;35,35,96] out:[*,35,35,96]
    init   : tanh
    params : 83040
    kernel : 3 x 3 x 96 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_32] next:[activation_34]

[ Node activation_34 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_33] next:[normalisation_35]

[ Node normalisation_35 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_34] next:[concatenate_40]

[ Node avgpool2d_36 ]:
    AvgPool2D : tensor in:[*,35,35,192] out:[*,35,35,192]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[maxpool2d_17] next:[conv2d_37]

[ Node conv2d_37 ]:
    Conv2D : tensor in:[*;35,35,192] out:[*,35,35,32]
    init   : tanh
    params : 6176
    kernel : 1 x 1 x 192 x 32
    b      : 32
    stride : [1; 1]
    prev:[avgpool2d_36] next:[activation_38]

[ Node activation_38 ]:
    Activation : relu in/out:[*,35,35,32]
    prev:[conv2d_37] next:[normalisation_39]

[ Node normalisation_39 ]:
    Normalisation : in:[*,35,35,32] out:[*,35,35,32]
    axis          : 3
    prev:[activation_38] next:[concatenate_40]

[ Node concatenate_40 ]:
    Concatenate : in:[*,35,35,*] out:[*,35,35,256]
    axis : 2
    prev:[normalisation_20,normalisation_26,normalisation_35,normalisation_39] next:[conv2d_41,conv2]

[ Node conv2d_41 ]:
    Conv2D : tensor in:[*;35,35,256] out:[*,35,35,64]
    init   : tanh
    params : 16448
    kernel : 1 x 1 x 256 x 64
    b      : 64
    stride : [1; 1]
    prev:[concatenate_40] next:[activation_42]

[ Node activation_42 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_41] next:[normalisation_43]

[ Node normalisation_43 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_42] next:[concatenate_63]

[ Node conv2d_44 ]:
    Conv2D : tensor in:[*;35,35,256] out:[*,35,35,48]
    init   : tanh
    params : 12336
    kernel : 1 x 1 x 256 x 48
    b      : 48
    stride : [1; 1]
    prev:[concatenate_40] next:[activation_45]

[ Node activation_45 ]:
    Activation : relu in/out:[*,35,35,48]
    prev:[conv2d_44] next:[normalisation_46]

[ Node normalisation_46 ]:
    Normalisation : in:[*,35,35,48] out:[*,35,35,48]
    axis          : 3
    prev:[activation_45] next:[conv2d_47]

[ Node conv2d_47 ]:
    Conv2D : tensor in:[*;35,35,48] out:[*,35,35,64]
    init   : tanh
    params : 76864
    kernel : 5 x 5 x 48 x 64
    b      : 64
    stride : [1; 1]
    prev:[normalisation_46] next:[activation_48]

[ Node activation_48 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_47] next:[normalisation_49]

[ Node normalisation_49 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_48] next:[concatenate_63]

[ Node conv2d_50 ]:
    Conv2D : tensor in:[*;35,35,256] out:[*,35,35,64]
    init   : tanh
    params : 16448
    kernel : 1 x 1 x 256 x 64
    b      : 64
    stride : [1; 1]
    prev:[concatenate_40] next:[activation_51]

[ Node activation_51 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_50] next:[normalisation_52]

[ Node normalisation_52 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_51] next:[conv2d_53]

[ Node conv2d_53 ]:
    Conv2D : tensor in:[*;35,35,64] out:[*,35,35,96]
    init   : tanh
    params : 55392
    kernel : 3 x 3 x 64 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_52] next:[activation_54]

[ Node activation_54 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_53] next:[normalisation_55]

[ Node normalisation_55 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_54] next:[conv2d_56]

[ Node conv2d_56 ]:
    Conv2D : tensor in:[*;35,35,96] out:[*,35,35,96]
    init   : tanh
    params : 83040
    kernel : 3 x 3 x 96 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_55] next:[activation_57]

[ Node activation_57 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_56] next:[normalisation_58]

[ Node normalisation_58 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_57] next:[concatenate_63]

[ Node avgpool2d_59 ]:
    AvgPool2D : tensor in:[*,35,35,256] out:[*,35,35,256]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_40] next:[conv2d_60]

[ Node conv2d_60 ]:
    Conv2D : tensor in:[*;35,35,256] out:[*,35,35,64]
    init   : tanh
    params : 16448
    kernel : 1 x 1 x 256 x 64
    b      : 64
    stride : [1; 1]
    prev:[avgpool2d_59] next:[activation_61]

[ Node activation_61 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_60] next:[normalisation_62]

[ Node normalisation_62 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_61] next:[concatenate_63]

[ Node concatenate_63 ]:
    Concatenate : in:[*,35,35,*] out:[*,35,35,288]
    axis : 2
    prev:[normalisation_43,normalisation_49,normalisation_58,normalisation_62] next:[conv2d_64,conv2]

[ Node conv2d_64 ]:
    Conv2D : tensor in:[*;35,35,288] out:[*,35,35,64]
    init   : tanh
    params : 18496
    kernel : 1 x 1 x 288 x 64
    b      : 64
    stride : [1; 1]
    prev:[concatenate_63] next:[activation_65]

[ Node activation_65 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_64] next:[normalisation_66]

[ Node normalisation_66 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_65] next:[concatenate_86]

[ Node conv2d_67 ]:
    Conv2D : tensor in:[*;35,35,288] out:[*,35,35,48]
    init   : tanh
    params : 13872
    kernel : 1 x 1 x 288 x 48
    b      : 48
    stride : [1; 1]
    prev:[concatenate_63] next:[activation_68]

[ Node activation_68 ]:
    Activation : relu in/out:[*,35,35,48]
    prev:[conv2d_67] next:[normalisation_69]

[ Node normalisation_69 ]:
    Normalisation : in:[*,35,35,48] out:[*,35,35,48]
    axis          : 3
    prev:[activation_68] next:[conv2d_70]

[ Node conv2d_70 ]:
    Conv2D : tensor in:[*;35,35,48] out:[*,35,35,64]
    init   : tanh
    params : 76864
    kernel : 5 x 5 x 48 x 64
    b      : 64
    stride : [1; 1]
    prev:[normalisation_69] next:[activation_71]

[ Node activation_71 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_70] next:[normalisation_72]

[ Node normalisation_72 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_71] next:[concatenate_86]

[ Node conv2d_73 ]:
    Conv2D : tensor in:[*;35,35,288] out:[*,35,35,64]
    init   : tanh
    params : 18496
    kernel : 1 x 1 x 288 x 64
    b      : 64
    stride : [1; 1]
    prev:[concatenate_63] next:[activation_74]

[ Node activation_74 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_73] next:[normalisation_75]

[ Node normalisation_75 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_74] next:[conv2d_76]

[ Node conv2d_76 ]:
    Conv2D : tensor in:[*;35,35,64] out:[*,35,35,96]
    init   : tanh
    params : 55392
    kernel : 3 x 3 x 64 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_75] next:[activation_77]

[ Node activation_77 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_76] next:[normalisation_78]

[ Node normalisation_78 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_77] next:[conv2d_79]

[ Node conv2d_79 ]:
    Conv2D : tensor in:[*;35,35,96] out:[*,35,35,96]
    init   : tanh
    params : 83040
    kernel : 3 x 3 x 96 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_78] next:[activation_80]

[ Node activation_80 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_79] next:[normalisation_81]

[ Node normalisation_81 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_80] next:[concatenate_86]

[ Node avgpool2d_82 ]:
    AvgPool2D : tensor in:[*,35,35,288] out:[*,35,35,288]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_63] next:[conv2d_83]

[ Node conv2d_83 ]:
    Conv2D : tensor in:[*;35,35,288] out:[*,35,35,64]
    init   : tanh
    params : 18496
    kernel : 1 x 1 x 288 x 64
    b      : 64
    stride : [1; 1]
    prev:[avgpool2d_82] next:[activation_84]

[ Node activation_84 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_83] next:[normalisation_85]

[ Node normalisation_85 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_84] next:[concatenate_86]

[ Node concatenate_86 ]:
    Concatenate : in:[*,35,35,*] out:[*,35,35,288]
    axis : 2
    prev:[normalisation_66,normalisation_72,normalisation_81,normalisation_85] next:[conv2d_87,conv2]

[ Node conv2d_87 ]:
    Conv2D : tensor in:[*;35,35,288] out:[*,17,17,384]
    init   : tanh
    params : 995712
    kernel : 3 x 3 x 288 x 384
    b      : 384
    stride : [2; 2]
    prev:[concatenate_86] next:[activation_88]

[ Node activation_88 ]:
    Activation : relu in/out:[*,17,17,384]
    prev:[conv2d_87] next:[normalisation_89]

[ Node normalisation_89 ]:
    Normalisation : in:[*,17,17,384] out:[*,17,17,384]
    axis          : 3
    prev:[activation_88] next:[concatenate_100]

[ Node conv2d_90 ]:
    Conv2D : tensor in:[*;35,35,288] out:[*,35,35,64]
    init   : tanh
    params : 18496
    kernel : 1 x 1 x 288 x 64
    b      : 64
    stride : [1; 1]
    prev:[concatenate_86] next:[activation_91]

[ Node activation_91 ]:
    Activation : relu in/out:[*,35,35,64]
    prev:[conv2d_90] next:[normalisation_92]

[ Node normalisation_92 ]:
    Normalisation : in:[*,35,35,64] out:[*,35,35,64]
    axis          : 3
    prev:[activation_91] next:[conv2d_93]

[ Node conv2d_93 ]:
    Conv2D : tensor in:[*;35,35,64] out:[*,35,35,96]
    init   : tanh
    params : 55392
    kernel : 3 x 3 x 64 x 96
    b      : 96
    stride : [1; 1]
    prev:[normalisation_92] next:[activation_94]

[ Node activation_94 ]:
    Activation : relu in/out:[*,35,35,96]
    prev:[conv2d_93] next:[normalisation_95]

[ Node normalisation_95 ]:
    Normalisation : in:[*,35,35,96] out:[*,35,35,96]
    axis          : 3
    prev:[activation_94] next:[conv2d_96]

[ Node conv2d_96 ]:
    Conv2D : tensor in:[*;35,35,96] out:[*,17,17,96]
    init   : tanh
    params : 83040
    kernel : 3 x 3 x 96 x 96
    b      : 96
    stride : [2; 2]
    prev:[normalisation_95] next:[activation_97]

[ Node activation_97 ]:
    Activation : relu in/out:[*,17,17,96]
    prev:[conv2d_96] next:[normalisation_98]

[ Node normalisation_98 ]:
    Normalisation : in:[*,17,17,96] out:[*,17,17,96]
    axis          : 3
    prev:[activation_97] next:[concatenate_100]

[ Node maxpool2d_99 ]:
    MaxPool2D : tensor in:[*,35,35,288] out:[*,17,17,288]
    padding   : VALID
    kernel    : [3; 3]
    stride    : [2; 2]
    prev:[concatenate_86] next:[concatenate_100]

[ Node concatenate_100 ]:
    Concatenate : in:[*,17,17,*] out:[*,17,17,768]
    axis : 2
    prev:[normalisation_89,normalisation_98,maxpool2d_99] next:[conv2d_101,conv2d_104,conv2d_113,avg]

[ Node conv2d_101 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_100] next:[activation_102]

[ Node activation_102 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_101] next:[normalisation_103]

[ Node normalisation_103 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_102] next:[concatenate_132]

[ Node conv2d_104 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,128]
    init   : tanh
    params : 98432
    kernel : 1 x 1 x 768 x 128
    b      : 128
    stride : [1; 1]
    prev:[concatenate_100] next:[activation_105]

[ Node activation_105 ]:
    Activation : relu in/out:[*,17,17,128]
    prev:[conv2d_104] next:[normalisation_106]

[ Node normalisation_106 ]:
    Normalisation : in:[*,17,17,128] out:[*,17,17,128]
    axis          : 3
    prev:[activation_105] next:[conv2d_107]

[ Node conv2d_107 ]:
    Conv2D : tensor in:[*;17,17,128] out:[*,17,17,128]
    init   : tanh
    params : 114816
    kernel : 1 x 7 x 128 x 128
    b      : 128
    stride : [1; 1]
    prev:[normalisation_106] next:[activation_108]

[ Node activation_108 ]:
    Activation : relu in/out:[*,17,17,128]
    prev:[conv2d_107] next:[normalisation_109]

[ Node normalisation_109 ]:
    Normalisation : in:[*,17,17,128] out:[*,17,17,128]
    axis          : 3
    prev:[activation_108] next:[conv2d_110]

[ Node conv2d_110 ]:
    Conv2D : tensor in:[*;17,17,128] out:[*,17,17,192]
    init   : tanh
    params : 172224
    kernel : 7 x 1 x 128 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_109] next:[activation_111]

[ Node activation_111 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_110] next:[normalisation_112]

[ Node normalisation_112 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_111] next:[concatenate_132]

[ Node conv2d_113 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,128]
    init   : tanh
    params : 98432
    kernel : 1 x 1 x 768 x 128
    b      : 128
    stride : [1; 1]
    prev:[concatenate_100] next:[activation_114]

[ Node activation_114 ]:
    Activation : relu in/out:[*,17,17,128]
    prev:[conv2d_113] next:[normalisation_115]

[ Node normalisation_115 ]:
    Normalisation : in:[*,17,17,128] out:[*,17,17,128]
    axis          : 3
    prev:[activation_114] next:[conv2d_116]

[ Node conv2d_116 ]:
    Conv2D : tensor in:[*;17,17,128] out:[*,17,17,128]
    init   : tanh
    params : 114816
    kernel : 7 x 1 x 128 x 128
    b      : 128
    stride : [1; 1]
    prev:[normalisation_115] next:[activation_117]

[ Node activation_117 ]:
    Activation : relu in/out:[*,17,17,128]
    prev:[conv2d_116] next:[normalisation_118]

[ Node normalisation_118 ]:
    Normalisation : in:[*,17,17,128] out:[*,17,17,128]
    axis          : 3
    prev:[activation_117] next:[conv2d_119]

[ Node conv2d_119 ]:
    Conv2D : tensor in:[*;17,17,128] out:[*,17,17,128]
    init   : tanh
    params : 114816
    kernel : 1 x 7 x 128 x 128
    b      : 128
    stride : [1; 1]
    prev:[normalisation_118] next:[activation_120]

[ Node activation_120 ]:
    Activation : relu in/out:[*,17,17,128]
    prev:[conv2d_119] next:[normalisation_121]

[ Node normalisation_121 ]:
    Normalisation : in:[*,17,17,128] out:[*,17,17,128]
    axis          : 3
    prev:[activation_120] next:[conv2d_122]

[ Node conv2d_122 ]:
    Conv2D : tensor in:[*;17,17,128] out:[*,17,17,128]
    init   : tanh
    params : 114816
    kernel : 7 x 1 x 128 x 128
    b      : 128
    stride : [1; 1]
    prev:[normalisation_121] next:[activation_123]

[ Node activation_123 ]:
    Activation : relu in/out:[*,17,17,128]
    prev:[conv2d_122] next:[normalisation_124]

[ Node normalisation_124 ]:
    Normalisation : in:[*,17,17,128] out:[*,17,17,128]
    axis          : 3
    prev:[activation_123] next:[conv2d_125]

[ Node conv2d_125 ]:
    Conv2D : tensor in:[*;17,17,128] out:[*,17,17,192]
    init   : tanh
    params : 172224
    kernel : 1 x 7 x 128 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_124] next:[activation_126]

[ Node activation_126 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_125] next:[normalisation_127]

[ Node normalisation_127 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_126] next:[concatenate_132]

[ Node avgpool2d_128 ]:
    AvgPool2D : tensor in:[*,17,17,768] out:[*,17,17,768]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_100] next:[conv2d_129]

[ Node conv2d_129 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[avgpool2d_128] next:[activation_130]

[ Node activation_130 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_129] next:[normalisation_131]

[ Node normalisation_131 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_130] next:[concatenate_132]

[ Node concatenate_132 ]:
    Concatenate : in:[*,17,17,*] out:[*,17,17,768]
    axis : 2
    prev:[normalisation_103,normalisation_112,normalisation_127,normalisation_131] next:[conv2d_133,]

[ Node conv2d_133 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_132] next:[activation_134]

[ Node activation_134 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_133] next:[normalisation_135]

[ Node normalisation_135 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_134] next:[concatenate_164]

[ Node conv2d_136 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,160]
    init   : tanh
    params : 123040
    kernel : 1 x 1 x 768 x 160
    b      : 160
    stride : [1; 1]
    prev:[concatenate_132] next:[activation_137]

[ Node activation_137 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_136] next:[normalisation_138]

[ Node normalisation_138 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_137] next:[conv2d_139]

[ Node conv2d_139 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 1 x 7 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_138] next:[activation_140]

[ Node activation_140 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_139] next:[normalisation_141]

[ Node normalisation_141 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_140] next:[conv2d_142]

[ Node conv2d_142 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,192]
    init   : tanh
    params : 215232
    kernel : 7 x 1 x 160 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_141] next:[activation_143]

[ Node activation_143 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_142] next:[normalisation_144]

[ Node normalisation_144 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_143] next:[concatenate_164]

[ Node conv2d_145 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,160]
    init   : tanh
    params : 123040
    kernel : 1 x 1 x 768 x 160
    b      : 160
    stride : [1; 1]
    prev:[concatenate_132] next:[activation_146]

[ Node activation_146 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_145] next:[normalisation_147]

[ Node normalisation_147 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_146] next:[conv2d_148]

[ Node conv2d_148 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 7 x 1 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_147] next:[activation_149]

[ Node activation_149 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_148] next:[normalisation_150]

[ Node normalisation_150 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_149] next:[conv2d_151]

[ Node conv2d_151 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 1 x 7 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_150] next:[activation_152]

[ Node activation_152 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_151] next:[normalisation_153]

[ Node normalisation_153 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_152] next:[conv2d_154]

[ Node conv2d_154 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 7 x 1 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_153] next:[activation_155]

[ Node activation_155 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_154] next:[normalisation_156]

[ Node normalisation_156 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_155] next:[conv2d_157]

[ Node conv2d_157 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,192]
    init   : tanh
    params : 215232
    kernel : 1 x 7 x 160 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_156] next:[activation_158]

[ Node activation_158 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_157] next:[normalisation_159]

[ Node normalisation_159 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_158] next:[concatenate_164]

[ Node avgpool2d_160 ]:
    AvgPool2D : tensor in:[*,17,17,768] out:[*,17,17,768]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_132] next:[conv2d_161]

[ Node conv2d_161 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[avgpool2d_160] next:[activation_162]

[ Node activation_162 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_161] next:[normalisation_163]

[ Node normalisation_163 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_162] next:[concatenate_164]

[ Node concatenate_164 ]:
    Concatenate : in:[*,17,17,*] out:[*,17,17,768]
    axis : 2
    prev:[normalisation_135,normalisation_144,normalisation_159,normalisation_163] next:[conv2d_165,]

[ Node conv2d_165 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_164] next:[activation_166]

[ Node activation_166 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_165] next:[normalisation_167]

[ Node normalisation_167 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_166] next:[concatenate_196]

[ Node conv2d_168 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,160]
    init   : tanh
    params : 123040
    kernel : 1 x 1 x 768 x 160
    b      : 160
    stride : [1; 1]
    prev:[concatenate_164] next:[activation_169]

[ Node activation_169 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_168] next:[normalisation_170]

[ Node normalisation_170 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_169] next:[conv2d_171]

[ Node conv2d_171 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 1 x 7 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_170] next:[activation_172]

[ Node activation_172 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_171] next:[normalisation_173]

[ Node normalisation_173 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_172] next:[conv2d_174]

[ Node conv2d_174 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,192]
    init   : tanh
    params : 215232
    kernel : 7 x 1 x 160 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_173] next:[activation_175]

[ Node activation_175 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_174] next:[normalisation_176]

[ Node normalisation_176 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_175] next:[concatenate_196]

[ Node conv2d_177 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,160]
    init   : tanh
    params : 123040
    kernel : 1 x 1 x 768 x 160
    b      : 160
    stride : [1; 1]
    prev:[concatenate_164] next:[activation_178]

[ Node activation_178 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_177] next:[normalisation_179]

[ Node normalisation_179 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_178] next:[conv2d_180]

[ Node conv2d_180 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 7 x 1 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_179] next:[activation_181]

[ Node activation_181 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_180] next:[normalisation_182]

[ Node normalisation_182 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_181] next:[conv2d_183]

[ Node conv2d_183 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 1 x 7 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_182] next:[activation_184]

[ Node activation_184 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_183] next:[normalisation_185]

[ Node normalisation_185 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_184] next:[conv2d_186]

[ Node conv2d_186 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,160]
    init   : tanh
    params : 179360
    kernel : 7 x 1 x 160 x 160
    b      : 160
    stride : [1; 1]
    prev:[normalisation_185] next:[activation_187]

[ Node activation_187 ]:
    Activation : relu in/out:[*,17,17,160]
    prev:[conv2d_186] next:[normalisation_188]

[ Node normalisation_188 ]:
    Normalisation : in:[*,17,17,160] out:[*,17,17,160]
    axis          : 3
    prev:[activation_187] next:[conv2d_189]

[ Node conv2d_189 ]:
    Conv2D : tensor in:[*;17,17,160] out:[*,17,17,192]
    init   : tanh
    params : 215232
    kernel : 1 x 7 x 160 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_188] next:[activation_190]

[ Node activation_190 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_189] next:[normalisation_191]

[ Node normalisation_191 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_190] next:[concatenate_196]

[ Node avgpool2d_192 ]:
    AvgPool2D : tensor in:[*,17,17,768] out:[*,17,17,768]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_164] next:[conv2d_193]

[ Node conv2d_193 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[avgpool2d_192] next:[activation_194]

[ Node activation_194 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_193] next:[normalisation_195]

[ Node normalisation_195 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_194] next:[concatenate_196]

[ Node concatenate_196 ]:
    Concatenate : in:[*,17,17,*] out:[*,17,17,768]
    axis : 2
    prev:[normalisation_167,normalisation_176,normalisation_191,normalisation_195] next:[conv2d_197,]

[ Node conv2d_197 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_196] next:[activation_198]

[ Node activation_198 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_197] next:[normalisation_199]

[ Node normalisation_199 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_198] next:[concatenate_228]

[ Node conv2d_200 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_196] next:[activation_201]

[ Node activation_201 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_200] next:[normalisation_202]

[ Node normalisation_202 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_201] next:[conv2d_203]

[ Node conv2d_203 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 1 x 7 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_202] next:[activation_204]

[ Node activation_204 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_203] next:[normalisation_205]

[ Node normalisation_205 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_204] next:[conv2d_206]

[ Node conv2d_206 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 7 x 1 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_205] next:[activation_207]

[ Node activation_207 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_206] next:[normalisation_208]

[ Node normalisation_208 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_207] next:[concatenate_228]

[ Node conv2d_209 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_196] next:[activation_210]

[ Node activation_210 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_209] next:[normalisation_211]

[ Node normalisation_211 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_210] next:[conv2d_212]

[ Node conv2d_212 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 7 x 1 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_211] next:[activation_213]

[ Node activation_213 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_212] next:[normalisation_214]

[ Node normalisation_214 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_213] next:[conv2d_215]

[ Node conv2d_215 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 1 x 7 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_214] next:[activation_216]

[ Node activation_216 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_215] next:[normalisation_217]

[ Node normalisation_217 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_216] next:[conv2d_218]

[ Node conv2d_218 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 7 x 1 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_217] next:[activation_219]

[ Node activation_219 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_218] next:[normalisation_220]

[ Node normalisation_220 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_219] next:[conv2d_221]

[ Node conv2d_221 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 1 x 7 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_220] next:[activation_222]

[ Node activation_222 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_221] next:[normalisation_223]

[ Node normalisation_223 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_222] next:[concatenate_228]

[ Node avgpool2d_224 ]:
    AvgPool2D : tensor in:[*,17,17,768] out:[*,17,17,768]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_196] next:[conv2d_225]

[ Node conv2d_225 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[avgpool2d_224] next:[activation_226]

[ Node activation_226 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_225] next:[normalisation_227]

[ Node normalisation_227 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_226] next:[concatenate_228]

[ Node concatenate_228 ]:
    Concatenate : in:[*,17,17,*] out:[*,17,17,768]
    axis : 2
    prev:[normalisation_199,normalisation_208,normalisation_223,normalisation_227] next:[conv2d_229,]

[ Node conv2d_229 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_228] next:[activation_230]

[ Node activation_230 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_229] next:[normalisation_231]

[ Node normalisation_231 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_230] next:[conv2d_232]

[ Node conv2d_232 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,8,8,320]
    init   : tanh
    params : 553280
    kernel : 3 x 3 x 192 x 320
    b      : 320
    stride : [2; 2]
    prev:[normalisation_231] next:[activation_233]

[ Node activation_233 ]:
    Activation : relu in/out:[*,8,8,320]
    prev:[conv2d_232] next:[normalisation_234]

[ Node normalisation_234 ]:
    Normalisation : in:[*,8,8,320] out:[*,8,8,320]
    axis          : 3
    prev:[activation_233] next:[concatenate_248]

[ Node conv2d_235 ]:
    Conv2D : tensor in:[*;17,17,768] out:[*,17,17,192]
    init   : tanh
    params : 147648
    kernel : 1 x 1 x 768 x 192
    b      : 192
    stride : [1; 1]
    prev:[concatenate_228] next:[activation_236]

[ Node activation_236 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_235] next:[normalisation_237]

[ Node normalisation_237 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_236] next:[conv2d_238]

[ Node conv2d_238 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 1 x 7 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_237] next:[activation_239]

[ Node activation_239 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_238] next:[normalisation_240]

[ Node normalisation_240 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_239] next:[conv2d_241]

[ Node conv2d_241 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,17,17,192]
    init   : tanh
    params : 258240
    kernel : 7 x 1 x 192 x 192
    b      : 192
    stride : [1; 1]
    prev:[normalisation_240] next:[activation_242]

[ Node activation_242 ]:
    Activation : relu in/out:[*,17,17,192]
    prev:[conv2d_241] next:[normalisation_243]

[ Node normalisation_243 ]:
    Normalisation : in:[*,17,17,192] out:[*,17,17,192]
    axis          : 3
    prev:[activation_242] next:[conv2d_244]

[ Node conv2d_244 ]:
    Conv2D : tensor in:[*;17,17,192] out:[*,8,8,192]
    init   : tanh
    params : 331968
    kernel : 3 x 3 x 192 x 192
    b      : 192
    stride : [2; 2]
    prev:[normalisation_243] next:[activation_245]

[ Node activation_245 ]:
    Activation : relu in/out:[*,8,8,192]
    prev:[conv2d_244] next:[normalisation_246]

[ Node normalisation_246 ]:
    Normalisation : in:[*,8,8,192] out:[*,8,8,192]
    axis          : 3
    prev:[activation_245] next:[concatenate_248]

[ Node maxpool2d_247 ]:
    MaxPool2D : tensor in:[*,17,17,768] out:[*,8,8,768]
    padding   : VALID
    kernel    : [3; 3]
    stride    : [2; 2]
    prev:[concatenate_228] next:[concatenate_248]

[ Node concatenate_248 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,1280]
    axis : 2
    prev:[normalisation_234,normalisation_246,maxpool2d_247] next:[conv2d_249,conv2d_252,conv2d_262,]

[ Node conv2d_249 ]:
    Conv2D : tensor in:[*;8,8,1280] out:[*,8,8,320]
    init   : tanh
    params : 409920
    kernel : 1 x 1 x 1280 x 320
    b      : 320
    stride : [1; 1]
    prev:[concatenate_248] next:[activation_250]

[ Node activation_250 ]:
    Activation : relu in/out:[*,8,8,320]
    prev:[conv2d_249] next:[normalisation_251]

[ Node normalisation_251 ]:
    Normalisation : in:[*,8,8,320] out:[*,8,8,320]
    axis          : 3
    prev:[activation_250] next:[concatenate_279]

[ Node conv2d_252 ]:
    Conv2D : tensor in:[*;8,8,1280] out:[*,8,8,384]
    init   : tanh
    params : 491904
    kernel : 1 x 1 x 1280 x 384
    b      : 384
    stride : [1; 1]
    prev:[concatenate_248] next:[activation_253]

[ Node activation_253 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_252] next:[normalisation_254]

[ Node normalisation_254 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_253] next:[conv2d_255,conv2d_258]

[ Node conv2d_255 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 1 x 3 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_254] next:[activation_256]

[ Node activation_256 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_255] next:[normalisation_257]

[ Node normalisation_257 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_256] next:[concatenate_261]

[ Node conv2d_258 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 3 x 1 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_254] next:[activation_259]

[ Node activation_259 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_258] next:[normalisation_260]

[ Node normalisation_260 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_259] next:[concatenate_261]

[ Node concatenate_261 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,768]
    axis : 2
    prev:[normalisation_257,normalisation_260] next:[concatenate_279]

[ Node conv2d_262 ]:
    Conv2D : tensor in:[*;8,8,1280] out:[*,8,8,448]
    init   : tanh
    params : 573888
    kernel : 1 x 1 x 1280 x 448
    b      : 448
    stride : [1; 1]
    prev:[concatenate_248] next:[activation_263]

[ Node activation_263 ]:
    Activation : relu in/out:[*,8,8,448]
    prev:[conv2d_262] next:[normalisation_264]

[ Node normalisation_264 ]:
    Normalisation : in:[*,8,8,448] out:[*,8,8,448]
    axis          : 3
    prev:[activation_263] next:[conv2d_265]

[ Node conv2d_265 ]:
    Conv2D : tensor in:[*;8,8,448] out:[*,8,8,384]
    init   : tanh
    params : 1548672
    kernel : 3 x 3 x 448 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_264] next:[activation_266]

[ Node activation_266 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_265] next:[normalisation_267]

[ Node normalisation_267 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_266] next:[conv2d_268,conv2d_271]

[ Node conv2d_268 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 1 x 3 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_267] next:[activation_269]

[ Node activation_269 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_268] next:[normalisation_270]

[ Node normalisation_270 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_269] next:[concatenate_274]

[ Node conv2d_271 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 3 x 1 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_267] next:[activation_272]

[ Node activation_272 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_271] next:[normalisation_273]

[ Node normalisation_273 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_272] next:[concatenate_274]

[ Node concatenate_274 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,768]
    axis : 2
    prev:[normalisation_270,normalisation_273] next:[concatenate_279]

[ Node avgpool2d_275 ]:
    AvgPool2D : tensor in:[*,8,8,1280] out:[*,8,8,1280]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_248] next:[conv2d_276]

[ Node conv2d_276 ]:
    Conv2D : tensor in:[*;8,8,1280] out:[*,8,8,192]
    init   : tanh
    params : 245952
    kernel : 1 x 1 x 1280 x 192
    b      : 192
    stride : [1; 1]
    prev:[avgpool2d_275] next:[activation_277]

[ Node activation_277 ]:
    Activation : relu in/out:[*,8,8,192]
    prev:[conv2d_276] next:[normalisation_278]

[ Node normalisation_278 ]:
    Normalisation : in:[*,8,8,192] out:[*,8,8,192]
    axis          : 3
    prev:[activation_277] next:[concatenate_279]

[ Node concatenate_279 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,2048]
    axis : 2
    prev:[normalisation_251,concatenate_261,concatenate_274,normalisation_278] next:[conv2d_280,conv]

[ Node conv2d_280 ]:
    Conv2D : tensor in:[*;8,8,2048] out:[*,8,8,320]
    init   : tanh
    params : 655680
    kernel : 1 x 1 x 2048 x 320
    b      : 320
    stride : [1; 1]
    prev:[concatenate_279] next:[activation_281]

[ Node activation_281 ]:
    Activation : relu in/out:[*,8,8,320]
    prev:[conv2d_280] next:[normalisation_282]

[ Node normalisation_282 ]:
    Normalisation : in:[*,8,8,320] out:[*,8,8,320]
    axis          : 3
    prev:[activation_281] next:[concatenate_310]

[ Node conv2d_283 ]:
    Conv2D : tensor in:[*;8,8,2048] out:[*,8,8,384]
    init   : tanh
    params : 786816
    kernel : 1 x 1 x 2048 x 384
    b      : 384
    stride : [1; 1]
    prev:[concatenate_279] next:[activation_284]

[ Node activation_284 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_283] next:[normalisation_285]

[ Node normalisation_285 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_284] next:[conv2d_286,conv2d_289]

[ Node conv2d_286 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 1 x 3 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_285] next:[activation_287]

[ Node activation_287 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_286] next:[normalisation_288]

[ Node normalisation_288 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_287] next:[concatenate_292]

[ Node conv2d_289 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 3 x 1 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_285] next:[activation_290]

[ Node activation_290 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_289] next:[normalisation_291]

[ Node normalisation_291 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_290] next:[concatenate_292]

[ Node concatenate_292 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,768]
    axis : 2
    prev:[normalisation_288,normalisation_291] next:[concatenate_310]

[ Node conv2d_293 ]:
    Conv2D : tensor in:[*;8,8,2048] out:[*,8,8,448]
    init   : tanh
    params : 917952
    kernel : 1 x 1 x 2048 x 448
    b      : 448
    stride : [1; 1]
    prev:[concatenate_279] next:[activation_294]

[ Node activation_294 ]:
    Activation : relu in/out:[*,8,8,448]
    prev:[conv2d_293] next:[normalisation_295]

[ Node normalisation_295 ]:
    Normalisation : in:[*,8,8,448] out:[*,8,8,448]
    axis          : 3
    prev:[activation_294] next:[conv2d_296]

[ Node conv2d_296 ]:
    Conv2D : tensor in:[*;8,8,448] out:[*,8,8,384]
    init   : tanh
    params : 1548672
    kernel : 3 x 3 x 448 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_295] next:[activation_297]

[ Node activation_297 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_296] next:[normalisation_298]

[ Node normalisation_298 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_297] next:[conv2d_299,conv2d_302]

[ Node conv2d_299 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 1 x 3 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_298] next:[activation_300]

[ Node activation_300 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_299] next:[normalisation_301]

[ Node normalisation_301 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_300] next:[concatenate_305]

[ Node conv2d_302 ]:
    Conv2D : tensor in:[*;8,8,384] out:[*,8,8,384]
    init   : tanh
    params : 442752
    kernel : 3 x 1 x 384 x 384
    b      : 384
    stride : [1; 1]
    prev:[normalisation_298] next:[activation_303]

[ Node activation_303 ]:
    Activation : relu in/out:[*,8,8,384]
    prev:[conv2d_302] next:[normalisation_304]

[ Node normalisation_304 ]:
    Normalisation : in:[*,8,8,384] out:[*,8,8,384]
    axis          : 3
    prev:[activation_303] next:[concatenate_305]

[ Node concatenate_305 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,768]
    axis : 2
    prev:[normalisation_301,normalisation_304] next:[concatenate_310]

[ Node avgpool2d_306 ]:
    AvgPool2D : tensor in:[*,8,8,2048] out:[*,8,8,2048]
    padding   : SAME
    kernel    : [3; 3]
    stride    : [1; 1]
    prev:[concatenate_279] next:[conv2d_307]

[ Node conv2d_307 ]:
    Conv2D : tensor in:[*;8,8,2048] out:[*,8,8,192]
    init   : tanh
    params : 393408
    kernel : 1 x 1 x 2048 x 192
    b      : 192
    stride : [1; 1]
    prev:[avgpool2d_306] next:[activation_308]

[ Node activation_308 ]:
    Activation : relu in/out:[*,8,8,192]
    prev:[conv2d_307] next:[normalisation_309]

[ Node normalisation_309 ]:
    Normalisation : in:[*,8,8,192] out:[*,8,8,192]
    axis          : 3
    prev:[activation_308] next:[concatenate_310]

[ Node concatenate_310 ]:
    Concatenate : in:[*,8,8,*] out:[*,8,8,2048]
    axis : 2
    prev:[normalisation_282,concatenate_292,concatenate_305,normalisation_309] next:[global_avgpool2]

[ Node global_avgpool2d_311 ]:
    GlobalAvgPool2D : in:[*,8,8,2048] out:[*,2048]
    prev:[concatenate_310] next:[activation_312]

[ Node activation_312 ]:
    Activation : none in/out:[*,2048]
    prev:[global_avgpool2d_311] next:[linear_313]

[ Node linear_313 ]:
    Linear : matrix in:(*,2048) out:(*,1000) 
    init   : standard
    params : 2049000
    w      : 2048 x 1000
    b      : 1 x 1000
    prev:[activation_312] next:[activation_314]

[ Node activation_314 ]:
    Activation : softmax in/out:[*,1000]
    prev:[linear_313] next:[]

--- Training config
    epochs         : 1
    batch          : mini of 32
    method         : gradient descendent
    loss           : cross_entropy
    learning rate  : rmsprop (0.0001, 0.9)
    regularisation : none
    momentum       : none
    clipping       : none
    checkpoint     : inf
    verbosity      : true
